#pragma version 4
txn ApplicationID
int 0
==
bnz main_l7
txn OnCompletion
int NoOp
==
bnz main_l3
err
main_l3:
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
byte "1"
==
txna ApplicationArgs 1
byte "2"
==
||
assert
txna ApplicationArgs 1
byte "1"
==
bnz main_l6
byte "Response2"
byte "Response2"
app_global_get
int 1
+
app_global_put
main_l5:
int 1
return
main_l6:
byte "Response1"
byte "Response1"
app_global_get
int 1
+
app_global_put
b main_l5
main_l7:
byte "Creator"
txn Sender
app_global_put
byte "Question"
txna ApplicationArgs 0
app_global_put
byte "Option1"
txna ApplicationArgs 1
app_global_put
byte "Option2"
txna ApplicationArgs 2
app_global_put
byte "Response1"
int 0
app_global_put
byte "Response2"
int 0
app_global_put
int 1
return